<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>   
    <header>
        <h1>Cafe Mexico</h1>
    </header>
    
    <nav>

        <a href="cafe">cafe</a>
        <a href="tequila">tequila</a>
        <a href="alimentos">alimentos</a>
        <a href="flores">flores</a>
  
    </nav>

    <div class="row">
        <section>
            <h1 id="seccion-titulo">México, onceavo productor mundial de café
            <h2>La producción de sus cafetos representa 2.4% del total mundial
            <p>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                El café es un cultivo estratégico en México; su producción emplea
                    a más de 500 mil productores de 15 entidades federativas y 480
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.
                México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales. 
                En México hay 15 estados productores de café; al sur del país,
                            Chiapas es el principal estado productor, aporta 41.0% del
                            volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). </p>
                <img src="/IMG/cafe2 (1).jpeg" alt=" ">
                <img src="/IMG/cafe1 (1).jpeg" alt=" ">
                <img src="/IMG/cafe3 (1).jpeg" alt=" ">
        </section>


        <aside>

            <img src="/IMG/cultivoCafe (1).jpeg" alt="aside img">
            <h1 id="fuerasection-titulo">En mexico el cafe se cultiva</h1>
            <li>Chiapas</li>
            <li>Veracruz</li>
            <li>Puebla</li>
            <li>Oaxaca</li>
            <li>Guerrero</li>
            <li>Hidalgo</li>
            <li>San Luis Potosi</li>
            <li>Nayarit</li>
            <li>Colima</li>
            <li>Jalisco</li>
            <li>Queretaro</li>
            <li>Tabasco</li>
       
        </aside>

    </div>
 
    <footer id="footer">
    <h2 id="titulo-footer">@RivaldoSanchezEusquiano Cafe Mexico</h2>
    </footer>
    
</body>
</html>